@import "../../static/style/constants.less";

.header{
    background-color: @colorM;
    .header-top{
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        text-align: right;
        .single-logo{
            line-height: 60px;
            text-align: left;
            font-size: 18px;
            img{
                height: 40px;
                vertical-align: middle;
                margin-right: 10px
            }
        }
        a{
            margin-left: 40px;
        }
    }
    .breadcrumb{
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        border-top:1px solid @themeColor;
        .breadcrumb-title{
            position: relative;
            text-align: center;
            font-size: @fontC;
            &:after{
                position: absolute;
                content:'';
                left: 70px;
                top:39px;
                border-top:9px solid @colorM;
                border-left:12px solid transparent;
                border-right:12px solid transparent;

            }
        }
        
        .weather{
             text-align: right;
             font-size: 14px;
             .weather-img{
                 height: 15px;
                 vertical-align: middle;
             }
             .weather-detail{
                margin-left: 10px;
                vertical-align: middle;
             }
             .date{
                 vertical-align: middle;
                margin-right: 10px; 
             }
             
        }
    }
}
.simple-page{
    .header-top{
      background:#1890ff;
      color:@colorM;
    }
}