@import "../../static/style/constants.less";

.home-wrapper{
    height: calc(62vh);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: @fontG;  
    background-color: @colorM;
}
