@import "../../static/style/constants.less";

.logo{
    line-height: 90px;
    padding-left: 20px;
    background-color: @lightBg;
    img{
        height: 35px;
    }
    h1{
        display: inline-block;
        color: @colorM;
        font-size: @fontG;
        vertical-align: middle;
        margin-left: 20px;
        margin-bottom: 0;
    }
}
